spring.application.name=randevusistemi

# MySQL baglantisi
spring.datasource.url=jdbc:mysql://localhost:3306/randevusistemi
spring.datasource.username=root
spring.datasource.password=123456

#Entity siniflarina göre tablolari otomatik olusturur veya günceller:
spring.jpa.hibernate.ddl-auto=update

#SQL sorgularini konsola yazdirir:
spring.jpa.show-sql=true

#Spring Boot banner'ini kapatmak:
spring.main.banner-mode=off

#Log seviyesini azaltmak:
logging.level.root=warn

